<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background7"
    android:orientation="vertical"
    tools:context=".NoteDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/background3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/abc_vector_test" />

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_back"
                android:text=" New Note"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_reminder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_lock_idle_alarm" />

            <Button
                android:id="@+id/btn_reminder2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/btn_reminder"
                android:background="@android:drawable/ic_lock_idle_alarm" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_avt_chooser"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/cat_avt_snowball" />

        <EditText
            android:id="@+id/note_title"
            android:layout_width="240dp"
            android:layout_height="85dp"
            android:hint="Title..."
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_editable"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="content..."
        android:inputType="textMultiLine"
        android:textColor="@android:color/black" />
</LinearLayout>