<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".ui.about.AboutFragment">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Version"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about_version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:text="@string/about_version"
            android:layout_weight="3"
            android:gravity="end"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Author"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:text="@string/about_author"
            android:layout_weight="3"
            android:gravity="end"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Contact FB"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about_contact_fb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:text="@string/about_contact_fb"
            android:layout_weight="3"
            android:gravity="end"/>

    </TableRow>
</TableLayout>